만약 [R] 이라고 한다면.. 

F가 U가 되고 
U가 B가 되고
B가 D가 되고
D가 F가 되는 것과
R면 자체가 회전하는 두 가지 경우가 동시에 일어나기 때문에 두 가지를 따로 메서드로 만들었다. 


메서드의 원리는

내가 보는 입장에서 수직으로 움직이는 것과, 수평으로 움직이는 것, 평행하게 움직이는 것(수직-수평) 과 자기 자신을 회전하는 것이다.

메서드의 원리는 [F면의 XXXX색을 가진 몇 번쨰 조각이] [?면의 1번째 자리로 이동한다] [?면의 1번째 자리의 XXXX색을 가진 조각은] [어디론가 간다..] 이런 밀어내기 원리이다. 

큐브 차수가 높아져도 큐브 자체는 위의 4가지 무빙의 조합이기 떄문에 추가분만 추가하여 수정하면 바로 쓸 수 있다. 


----------(내가보는 입장에서) 수직으로 움직이는 것, 시계, 반시계-----------------
axialclockwise
axialcounterclockwise
----------------------------------------------------------------

----------(내가보는 입장에서) 수평으로 움직이는 것, 시계, 반시계-----------------
horizontalclockwise
horizontalcounterclockwise
----------------------------------------------------------------

----------(내가보는 입장에서) 평행으로 움직이는 것, 시계, 반시계-----------------
horizontalaxialclockwise
horizontalaxialcounterclockwise
----------------------------------------------------------------

----------(내가보는 입장에서) 자기 자신 회전, 시계, 반시계-----------------
selfclockwise
selfcounterclockwise
----------------------------------------------------------------
